<view>
  <image wx:if="{{imgurls.length==0}}" src='/img/factory.jpg'
    class='bg' mode='aspectFill'></image>
</view>
<view style='position:relative;top:-50rpx;height:70rpx'>
  <view class='pa-l60 pa-r60 pa-b20'>
    <view class='pa-30 bg-m panel-between item-center ra-10' style="justify-content: center">
      <view class='panel-start item-center'>
       <view class='fo-28 fo-w'>杰兴铝材</view>
      </view>
    </view>
  </view>
</view>

<view class='pa-60 panel-between wrap' style='padding-bottom:0;'>
  <view wx:for="{{list}}" wx:key="index" class='items panel-center wrap' data-index='{{index}}' data-name='{{item.name}}' bindtap='navTo'>
    <view class='text-center'>
      <view class='cri panel-center item-center' style='background:linear-gradient(to right top,#6183dd,#6e42d3)'>
        <image src='{{item.icon}}' class='icon-30'></image>
      </view>
      <view class=' fo-30 text-center ma-t20 fo-t'>{{item.name}}</view>
      </view>
  </view>
</view>