<view class="bbf">
<view class="panel-between" style="background-color:white;">
  <view wx:for="{{tag}}" class='bbf-item ' wx:key="index" data-index='{{index}}' bindtap='changeTag'>
    <view class='fo-28 lh-90 text-center {{index == flag ? "bold fo-t":"fo-g"}}'>{{item}}</view>
    <view class='botn' wx:if="{{index == flag}}"></view>
    
  </view>
</view>
<view class="panel-between pa-b20" wx:if="{{flag==0}}" style="background-color: #FDF5E6;">
  <view class='pa-l30 pa-r30 pa-t20'>
    <picker class="query" mode="date" value="{{productDate}}" bindchange="bindDateChange">
      <view class="fo-30" style="height:60rpx;line-height:60rpx;" name="productDate">{{date}}</view>
    </picker>
  </view>
  <view class='pa-l30 .pa-r30 pa-t20'>
    <picker class="query" bindchange="bindTypeChange" value="{{typeIndex}}" data-selecthx="{{typeList[typeIndex].name}}" range-key="{{'name'}}" range="{{typeList}}">
      <view class="fo-30" style="height:60rpx;line-height:60rpx;" name="type">{{type}}</view>
    </picker>
  </view>
  <image src="/img/reset.png" class="reset" bindtap="reset"></image>
</view>
</view>
<view style='height:180rpx' wx:if="{{flag==0}}"></view>
<view style='height:90rpx' wx:if="{{flag==1}}"></view>
<view class="pa-30" wx:if="{{flag==0&&show}}">
  <view class='titem' wx:for="{{list}}" wx:key="id">
    <view data-id='{{item.id}}' data-index="{{index}}"  data-names='id' >
      <view class='panel-between'>
        <view class='panel-start item-center'>
          <image style='background-size:100% 100%; -moz-background-size:100% 100%;' bindtap="preview" src='{{item.image==""?imageUrl:item.image}}' data-src='{{item.image==""?imageUrl:item.image}}' class='avatar' mode='aspectFill'></image>
          <view class='ma-l20' data-path='/pages/dayin/dy/dy?id={{item.id}}' bindtap='navTo'>
            <view class='fo-30 bold'>{{item.productDate}}</view>
            <view class='fo-26 ma-t10'>柜号：{{item.cabinetNumber}}</view>
            <view class='fo-26 ma-t10'>模号：{{item.mouldName}}</view>
            <view class='fo-26 fo-g ma-t10'>理论支重：{{item.theoryWeight}} | 历史支重：{{item.averageWeight}}</view>
          </view>
        </view>
        <view class='state ste1'>{{item.typeName}}</view>
      </view>
      <view style='margin-left:75rpx'>
        <view class='fo-26 ma-t10 fo-t'>长度: {{item.length}} |
          <text wx:if="{{item.weight}}">支重: {{item.weight}}  |</text> 支数: {{item.count}}</view>
      </view>
    </view>
    <view class='panel-end item-center ma-t10'>
      <view class='state ste2' wx:if="{{item.totalWeight}}">总重{{item.totalWeight}}</view>
    </view>
  </view>
</view>

<view class="pa-30" wx:if="{{flag==1&&show}}">
  <view class='titem' wx:for="{{list}}" wx:key="id">
    <view data-id='{{item.id}}' data-index="{{index}}" data-names='id'>
      <view class='panel-between'>
        <view class='panel-start item-center'>
          <image style='background-size:100% 100%; -moz-background-size:100% 100%;' bindtap="preview" src='{{item.image==""?imageUrl:item.image}}' data-src='{{item.image==""?imageUrl:item.image}}' class='avatar' mode='aspectFill'></image>
          <view class='ma-l20' data-path='/pages/common/product/product?mouldId={{item.id}}' bindtap='navToProduct'>
            <view class='fo-30 bold'>{{item.name}}</view>
            <view class='fo-26 ma-t10'>产品：{{item.typeName}}</view>
            <view class='fo-26 ma-t10'>供应商：{{item.supplier}}</view>
            <view class='fo-26 fo-g ma-t10'>氧化情况{{item.oxidation}} | 状态：{{item.statusName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class='text-center' wx:if="{{list.length == 0 && !load }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>
<view class="panel-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>

<view class="panel-center item-center" wx:if="{{!load && total == list.length && total != 0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>