<!-- <web-view src="{{url}}"></web-view> -->
<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">

      <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30'>日期</view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="fo-30 text-right" name="productDate">{{date}}</view>
        </picker>
      </view>
      <view class=' pa-b20  panel-between item-center border-b' bindtap='chooseFile'>
        <view class='fo-30'>添加排产</view>
        <view class='day'>+</view>
      </view>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <!-- icon -->
                 
                </navigator>
              </block>
            </view>
            </view>
           <view class="navigator-arrow"></view>
        </view>
      </block>

      <button class='btns ' form-type="submit">添加排产</button>
    </form>
  </view>
</view>