<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <view class='panel ra-10 '>
        <view class='pa-t30 pa-b20 panel-between item-center border-b'>
          <view class='fo-30'>日期</view>
          <picker mode="date" value="{{saleDate}}" bindchange="bindDateChange">
            <view class="fo-30 text-right" name="saleDate">{{saleDate}}</view>
          </picker>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20' bindtap='addType'>
        <view class='fo-30'>添加产品</view>
        <view class='day' style="color:white;background:linear-gradient(to right top,#6183dd,#6e42d3);">+</view>
      </view>
      <block wx:for-items="{{list}}" wx:key="id">
        <view class="kind-list-item">
          <view class="kind-list-item-hd">
            <view class="kind-list-text" id="{{item.id}}" bindtap="kindToggle">{{item.name}}</view>
            <view class="kind-list-text"></view>
            <image class="kind-list-img" id="{{item.id}}" src='/img/delete.png' bindtap='deleteProduct'></image>
            <image class="kind-list-img" id="{{item.id}}" src='/img/change.png'
            bindtap='editProduct'></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="index">
                <view class="navigator">
                  <view class="navigator-text">{{page.name}}</view>
                  <view class="">{{page.value}}</view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>总支数</view>
          <input class='fo-30 text-right'  value="{{count}}" name="count" placeholder='输入总支数'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>总重</view>
          <input class='fo-30 text-right' value="{{weight}}" name="weight" placeholder='输入总重'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>总价</view>
          <input class='fo-30 text-right' value="{{totalPrice}}" name="totalPrice" placeholder='输入总价'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>收款</view>
          <input class='fo-30 text-right' bindinput="collectMoney" value="{{collectMoney}}" name="collectMoney" placeholder='输入收款'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>欠款</view>
          <input class='fo-30 text-right'value="{{arrears}}" name="arrears" placeholder='输入欠款'></input>
        </view>


      </view>
      <button class='btns ' form-type="submit">提交</button>
    </form>

  </view>
  <!-- <view class='panel-center item-center'>
    <view class='fo-28 fo-b text-center '>费用参考</view>
    <view class='fo-28 fo-b text-center ma-l30'>代理商入口</view>
  </view> -->

</view>