<view class="bbf panel-between">
  <view wx:for="{{tag}}" class='bbf-item ' data-index='{{index}}' bindtap='changeTag'>
    <view class='fo-28 lh-90 text-center {{index == flag ? "bold fo-t":"fo-g"}}'>{{item}}</view>
    <view class='botn' wx:if="{{index == flag}}"></view>
  </view>
</view>
<view style='height:90rpx'></view>
<view class='pa-30 panel-around' style='padding-bottom:0' wx:if="{{flag == 2}}">
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.completeTotalByMonth}}
      <text class='fo-24 '>单</text>
    </view>
    <view class='fo-26 fo-g'>本月完成</view>
  </view>
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.getFeeMonth}}
      <text class='fo-24 '>元</text>
    </view>
    <view class='fo-26 fo-g'>本月收益</view>
  </view>
</view>
<view class="pa-30">
  <view class='titem' wx:for="{{list}}">
    <view data-id='{{item.id}}'  data-path='/pages/order/detail/detail' data-names='id' bindtap='navTo'>
      <view class='panel-between'>
        <view class='panel-start item-center'>
          <image src='/img/mt.png' class='avatar' mode='aspectFill'></image>
          <view class='ma-l20'>
            <view class='fo-30 bold'>{{item.productDate}}</view>
            <view class='fo-26 ma-t10'>柜号：{{item.cabinetNumber}}</view>
            <view class='fo-26 ma-t10'>模号：{{item.mouldName}}</view>
            <view class='fo-26 fo-g ma-t10'>理论支重：{{item.theoryWeight}} | 历史支重：{{item.averageWeight}}</view>
          </view>
        </view>
        <view class='state ste1'>{{item.typeName}}</view>
      </view>
      <view style='margin-left:75rpx'>
        <view class='fo-26 ma-t10 fo-t'>长度: {{item.length}} | 支重: {{item.weight}}   | 支数: {{item.count}}</view>
      </view>
    </view>
    <view class='panel-end item-center ma-t10'>
      <view class='state ste2'>总重{{item.totalWeight}}</view>
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{list.length == 0 && !load }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>
<view class="panel-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>

<view class="panel-center item-center" wx:if="{{!load && total == list.length && total != 0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>