<view class='fixt bg-g panel-between item-center'>
  <view class='panel-start item-center'>
    <image src='/img/search2.png' class='icon-30'></image>
    <input class='fo-28 ma-l30 fo-w' style='width:600rpx' placeholder-class='fo-w' placeholder='输入名称搜索' bindinput='searchInput'></input>
  </view>
</view>

<view class='pa-l30'>
  <view class=' panel-between item-center border-b ' wx:for="{{list}}" wx:key="index">
    <view>
      <checkbox-group bindchange="checkboxChange" data-index="{{index}}">
        <checkbox data-index="{{index}}" />
      </checkbox-group>
    </view>
    <view class="pa-t30 pa-b20 fo-28" style="width:80%" data-index='{{index}}' bindtap='checkedIt'> {{item.name}}
      <text class="fo-28 pa-r20" style="float:right;">{{item.typeName}} | {{item.statusName}}</text>
    </view>
    <view class="pa-t30 pa-b20 fo-28 pa-b delete" data-index='{{index}}' bindtap="deleteTap">
      <image class="delete-img" src="/img/delete1.png"></image>
      <text>删除</text>
    </view>
  </view>
</view>
<view class="add">
  <view style="width:50%;">
    <button class="btn" bindtap="addMould" form-type="submit">添加模具</button>
  </view>
  <view style="width:50%">
    <button class="btn" bindtap="addProduct" form-type="submit">添加排产</button>
  </view>
</view>
<view class='text-center' wx:if="{{list.length == 0 && !load }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>
<view class="panel-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>

<view class="panel-center item-center" wx:if="{{!load && total == list.length && total != 0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>