<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <view class='panel ra-10 '>
        <view class='pa-t30 pa-b20 panel-between item-center border-b'>
          <view class='fo-30'>
            <text class='red'>*</text>日期</view>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="fo-30 text-right" name="productDate">{{date}}</view>
          </picker>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>供应商</view>
          <input class='fo-30 text-right' confirm-type="next"  value="{{supplier}}" name="supplier" placeholder='输入供应商'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>模号</view>
          <picker bindchange="bindMouldChange" value="{{mouldIndex}}" data-selecthx="{{mouldList[mouldIndex].name}}" range-key="{{'name'}}" range="{{mouldList}}">
            <view name="mouleId" style="display:none">{{mouleId}}</view>
            <view class="red fo-30 text-right">
              {{mould}}
            </view>
          </picker>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>班组</view>
          <input class='fo-30 text-right' confirm-hold value="{{shift}}" name="shift" placeholder='输入班组'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>支重</view>
          <input class='fo-30 text-right' confirm-hold value="{{weight}}" name="weight" placeholder='输入支重'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>
            <text class='red'>*</text>棒长</view>
          <input class='fo-30 text-right' confirm-hold value="{{length}}" name="length" placeholder='输入棒长'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>生产帮数</view>
          <input class='fo-30 text-right'confirm-hold value="{{count}}" name="count" placeholder='输入棒数'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>生产重量</view>
          <input class='fo-30 text-right'confirm-hold value="{{totalWeight}}" name="totalWeight" placeholder='输入生产重量'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>氧化</view>
          <input class='fo-30 text-right'confirm-hold value="{{oxidation}}" name="oxidation" placeholder='输入氧化'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>上机情况</view>
          <input class='fo-30 text-right'confirm-hold value="{{situation}}" name="situation" placeholder='输入上机情况'></input>
        </view>
      </view>
      <button class='btns ' form-type="submit">提交</button>
    </form>

  </view>
  <!-- <view class='panel-center item-center'>
    <view class='fo-28 fo-b text-center '>费用参考</view>
    <view class='fo-28 fo-b text-center ma-l30'>代理商入口</view>
  </view> -->

</view>