<view class='fixt bg-g panel-between item-center'>
  <view class='panel-start item-center'>
    <image src='/img/search2.png' class='icon-30'></image>
    <input class='fo-28 ma-l30 fo-w' style='width:600rpx' placeholder-class='fo-w' placeholder='输入名称搜索' bindinput='searchInput'></input>
  </view>
</view>

<view class='pa-l30 {{isChoose?"pa-r30":""}}'>
  <view class=' panel-between item-center border-b' wx:for="{{list}}" wx:key="index">
    <view class="pa-t40 pa-b20 fo-28" wx:if="{{!isChoose}}" style="width:85%" data-index='{{index}}' bindtap='checkedIt'> {{item.name}}
      <text class="fo-28 pa-r20" style="float:right;">长度：{{item.length}} | 支重：{{item.weight}}</text>
    </view>
    <view class="pa-t40 pa-b20 fo-28" wx:if="{{isChoose}}" style="width:100%" data-index='{{index}}' bindtap='chooseType'> {{item.name}}
      <text class="fo-28 pa-r20" style="float:right;">长度：{{item.length}} | 支重：{{item.weight}}</text>
    </view>
    <view class="pa-t40 pa-b20 fo-28 pa-b delete" style="width:15%" wx:if="{{!isChoose}}" data-index='{{index}}' bindtap="deleteTap">
      <image class="delete-img" src="/img/delete1.png"></image>
      <!-- <text>删除</text> -->
    </view>




  </view>
</view>
<view>
  <button class='button' style="margin-left:57rpx;" bindtap="addType" form-type="submit">添加产品</button>
</view>

<view class='text-center' wx:if="{{list.length == 0 && !load }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>
<view class="panel-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>

<view class="panel-center item-center" wx:if="{{!load && total == list.length && total != 0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>