<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <view class='panel ra-10 '>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>名称</view>
          <input class='fo-30 text-right' name="name" placeholder='输入产品名称(必填)'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>描述</view>
          <input class='fo-30 text-right' name="name" placeholder='输入产品描述(选填)'></input>
        </view>
        <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>长度</view>
          <input class='fo-30 text-right' name="length" placeholder='输入产品长度(必填)'></input>
          </view>
           <view class='pa-t30 panel-between item-center border-b pa-b20'>
          <view class='fo-30'>理论支重</view>
          <input class='fo-30 text-right' name="weight" placeholder='输入理论支重(必填)'></input>
          </view>
      </view>
      <button class='btns ' form-type="submit">添加产品类型</button>
    </form>

  </view>
  <!-- <view class='panel-center item-center'>
    <view class='fo-28 fo-b text-center '>费用参考</view>
    <view class='fo-28 fo-b text-center ma-l30'>代理商入口</view>
  </view> -->

</view>